{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@img/*": ["src/img/*"],
      "@styles/*": ["src/styles/*"],
      "@public/*": ["public/*"]
    }
  }
}